#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.23769608152490762 0.2481320412110961 -0.9391118479457702 1.5906356802960007
  position -1.104196641961281 8.153577819983438 4.439051983633119
  follow "youBot"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
  translation 0 0 -0.03
  size 6.5 3.5
  tileSize 6.2 3.6
  appearance Appearance {
    material Material {
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [
        "../protos/1line.png"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 0
    }
  }
}
DEF ColorMatrix_ Group {
  children [
    Solid {
      translation -0.44 -1.14 0.0192822
      rotation 0 1 0 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.1 0.01 0.1
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation -0.0900008 0.11 0.0692819
      rotation 5.07515e-07 5.07515e-07 1 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.08 0.01 0.2
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 0.0699992 0.11 0.0692819
      rotation 5.07515e-07 5.07515e-07 1 1.5708
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Box {
            size 0.08 0.01 0.2
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation -1.93 0.039996 -0.0307181
      rotation 0.5773489358556708 0.5773509358554485 0.5773509358554485 2.0944
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
            }
          }
          geometry Box {
            size 2 0.01 2
          }
          castShadows FALSE
          isPickable FALSE
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation 1.95 0.0400173 -0.0307244
      rotation 0.5773489358556708 0.5773509358554485 0.5773509358554485 2.0944
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 1
            }
          }
          geometry Box {
            size 2 0.01 2
          }
          castShadows FALSE
          isPickable FALSE
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation -0.54 -1.14 0.0192816
      rotation 0 1 0 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.1 0.01 0.1
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 0.56 -1.14 0.019282
      rotation 0 -0.9999999999999999 0 1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 0
            }
          }
          geometry Box {
            size 0.1 0.01 0.1
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 0.26 -1.14 0.019281
      rotation 0 1 0 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0
            }
          }
          geometry Box {
            size 0.1 0.01 0.1
          }
        }
      ]
      name "solid(3)"
    }
  ]
}
DEF _2ndColorMatrix_ Group {
  children [
    Solid {
      translation 0.36 -1.14 0.019282
      rotation 0 1 0 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.1 0.01 0.1
          }
        }
      ]
      name "solid(4)"
    }
    Solid {
      translation 0.46 -1.14 0.019282
      rotation 0 1 0 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 1
            }
          }
          geometry Box {
            size 0.1 0.01 0.1
          }
        }
      ]
      name "solid(3)"
    }
    Solid {
      translation -0.24 -1.14 0.0192816
      rotation 0 1 0 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0
            }
          }
          geometry Box {
            size 0.1 0.01 0.1
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation -0.34 -1.14 0.0192815
      rotation 0 1 0 -1.5707953071795862
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.1 0.01 0.1
          }
        }
      ]
      name "solid(1)"
    }
  ]
}
Wall {
  translation -0.01 0 -0.03
  size 0.15 3.5 0.2
  appearance Roughcast {
    colorOverride 0.8 0.8 0.8
    textureTransform TextureTransform {
      scale 2.5 1
    }
  }
}
DEF green Solid {
  translation -2.77544 1.20037 -0.0025004
  rotation -5.947480000000001e-17 -5.01831e-17 1 0.9814549999999997
  children [
    Transform {
      scale 0.05 0.05 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            roughness 0.2
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.461979 -0.5 -0.461979, -0.461979 -0.461979 -0.5, -0.5 -0.461979 -0.461979, -0.0276386 -0.455279 -0.085064, 0.0723599 -0.455279 -0.052572, 0.0723599 -0.455279 0.052572, -0.0276386 -0.455279 0.085064, -0.0894425 -0.455279 3.19871e-08, -9.68575e-08 -0.4 8.52096e-15, -0.0951058 -0.5 0.0309013, -0.0951058 -0.5 -0.0309012, -0.0587786 -0.5 -0.0809016, -5.92499e-08 -0.5 -0.1, 0.0587785 -0.5 -0.0809017, 0.0951056 -0.5 -0.0309013, 0.0951056 -0.5 0.0309012, 0.0587785 -0.5 0.0809016, -0.068819 -0.447426 -0.0499997, 0.0262868 -0.447426 -0.0809011, 0.0850646 -0.447426 -3.04215e-08, 0.0262868 -0.447426 0.0809011, -0.068819 -0.447426 0.0499997, 0.0425322 -0.414935 0.0309011, -0.0162456 -0.414935 0.0499995, -0.0162456 0.0499996 0.414935, 0.0425322 0.0309012 0.414935, 0.0425322 -0.0309011 0.414935, -0.0162456 -0.0499994 0.414935, -0.0525731 7.45517e-08 0.414935, -0.068819 0.0499998 0.447426, 0.0262868 0.0809012 0.447426, 0.0850646 2.96942e-08 0.447426, 0.0262868 -0.0809011 0.447426, -0.068819 -0.0499996 0.447426, -0.0587786 0.0809017 0.5, -5.92499e-08 0.1 0.5, 0.0587785 0.0809017 0.5, 0.0951056 0.0309013 0.5, 0.0951056 -0.0309012 0.5, 0.0587785 -0.0809016 0.5, -5.92499e-08 -0.0999999 0.5, -0.0587786 -0.0809016 0.5, -0.0951058 -0.0309012 0.5, -0.0951058 0.0309014 0.5, -9.68575e-08 5.37436e-08 0.4, -0.0894425 9.31578e-08 0.455279, -0.0276386 0.085064 0.455279, 0.0723599 0.052572 0.455279, 0.0723599 -0.0525719 0.455279, -0.0276386 -0.0850639 0.455279, 0.461979 0.5 0.461979, 0.5 0.461979 0.461979, 0.461979 0.461979 0.5, -9.68575e-08 0.4 -1.07487e-07, -0.0951058 0.5 -0.0309014, -0.0951058 0.5 0.0309011, -0.0587786 0.5 0.0809015, -5.92499e-08 0.5 0.0999998, 0.0587785 0.5 0.0809015, 0.0951056 0.5 0.0309012, 0.0951056 0.5 -0.0309014, 0.0587785 0.5 -0.0809018, -5.92499e-08 0.5 -0.1, -0.0587786 0.5 -0.0809018, -0.0162456 -0.0499997 -0.414935, 0.0425322 -0.0309013 -0.414935, 0.0425322 0.030901 -0.414935, -0.0162456 0.0499993 -0.414935, -0.0525731 -1.86052e-07 -0.414935, -0.068819 -0.0499999 -0.447426, 0.0262868 -0.0809013 -0.447426, 0.0850646 -1.49926e-07 -0.447426, 0.0262868 0.080901 -0.447426, -0.068819 0.0499995 -0.447426, -0.0587786 -0.0809019 -0.5, -5.92499e-08 -0.1 -0.5, 0.0587785 -0.0809018 -0.5, 0.0951056 -0.0309014 -0.5, 0.0951056 0.0309011 -0.5, 0.0587785 0.0809015 -0.5, -5.92499e-08 0.0999998 -0.5, -0.0587786 0.0809014 -0.5, -0.0951058 0.030901 -0.5, -0.0951058 -0.0309015 -0.5, -9.68575e-08 -1.61231e-07 -0.4, -0.0894425 -2.15499e-07 -0.455279, -0.0276386 -0.0850642 -0.455279, 0.0723599 -0.0525721 -0.455279, 0.0723599 0.0525718 -0.455279, -0.0276386 0.0850638 -0.455279, -0.5 0.461979 -0.461979, -0.461979 0.5 -0.461979, 0.461979 0.5 -0.461979, 0.5 0.461979 -0.461979, 0.461979 0.461979 -0.5, -0.461979 0.461979 -0.5, -0.414935 0.0162456 0.05, -0.414935 -0.0425322 0.0309015, -0.414935 -0.0425321 -0.0309007, -0.414935 0.0162457 -0.0499991, -0.414935 0.0525731 5.06338e-07, -0.447426 0.068819 0.0500002, -0.447426 -0.0262868 0.0809016, -0.447426 -0.0850646 3.71441e-07, -0.447426 -0.0262867 -0.0809007, -0.447426 0.0688191 -0.0499991, -0.5 0.0587786 0.0809022, -0.5 3.90591e-08 0.1, -0.5 -0.0587785 0.0809021, -0.5 -0.0951056 0.0309017, -0.5 -0.0951056 -0.0309008, -0.5 -0.0587784 -0.0809012, -0.5 2.13799e-07 -0.0999994, -0.5 0.0587787 -0.080901, -0.5 0.0951059 -0.0309006, -0.5 0.0951059 0.0309019, -0.4 1.50601e-07 4.25709e-07, -0.455279 0.0894426 5.94673e-07, -0.455278 0.0276385 0.0850645, -0.455279 -0.0723599 0.0525724, -0.455279 -0.0723598 -0.0525716, -0.455279 0.0276387 -0.0850635, -0.461978 -0.461979 0.5, -0.461978 -0.500001 0.461979, -0.5 -0.461979 0.461979, -0.461979 0.499999 0.461979, -0.5 0.461978 0.461979, -0.461979 0.461978 0.5, 0.0276387 0.455279 -0.0850631, -0.0723598 0.455279 -0.0525712, -0.0723598 0.455278 0.0525728, 0.0276386 0.455278 0.0850649, 0.0894426 0.455279 9.45328e-07, 0.0688191 0.447427 -0.0499988, -0.0262867 0.447426 -0.0809003, -0.0850645 0.447426 8.07172e-07, -0.0262867 0.447426 0.080902, 0.0688191 0.447426 0.0500006, 0.0525732 0.414935 8.41169e-07, 0.0162458 0.414935 -0.0499987, -0.0425321 0.414935 -0.0309004, -0.0425321 0.414935 0.0309019, 0.0162457 0.414935 0.0500003, 0.414935 -0.0162458 0.0500001, 0.414935 0.042532 0.0309017, 0.414935 0.042532 -0.0309005, 0.414935 -0.0162458 -0.0499989, 0.414935 -0.0525732 5.76633e-07, 0.447426 -0.0688192 0.0500003, 0.447426 0.0262866 0.0809018, 0.447426 0.0850645 6.45773e-07, 0.447426 0.0262867 -0.0809005, 0.447426 -0.0688191 -0.0499991, 0.5 -0.0587788 0.0809023, 0.5 -3.13473e-07 0.100001, 0.5 0.0587783 0.0809024, 0.5 0.0951054 0.030902, 0.5 0.0951055 -0.0309005, 0.5 0.0587784 -0.0809009, 0.5 -2.08106e-07 -0.0999993, 0.5 -0.0587787 -0.080901, 0.5 -0.095106 -0.0309006, 0.5 -0.095106 0.0309019, 0.4 -2.58089e-07 5.64454e-07, 0.455279 -0.0894427 6.27325e-07, 0.455278 -0.0276388 0.0850646, 0.455278 0.0723597 0.0525726, 0.455279 0.0723598 -0.0525713, 0.455279 -0.0276387 -0.0850634, 0.461978 -0.461979 0.5, 0.461978 -0.5 0.461979, 0.499999 -0.461979 0.461979, 0.461978 -0.5 -0.461979, 0.499999 -0.461979 -0.461979, 0.461978 -0.461979 -0.5, -3.27969e-07 -0.5 0.1, -0.0587789 -0.5 0.0809019, -0.0525733 -0.414935 2.41802e-07, -0.0162459 -0.414935 -0.0499993, 0.042532 -0.414935 -0.0309009
              ]
            }
            coordIndex [
              122, 123, 170, 169, -1, 2, 0, 123, 124, -1, 172, 173, 171, 170, -1, 0, 1, 174, 172, -1, 170, 171, 169, -1, 172, 174, 173, -1, 0, 2, 1, -1, 123, 122, 124, -1, 7, 9, 10, -1, 3, 11, 12, -1, 4, 13, 14, -1, 5, 15, 16, -1, 6, 175, 176, -1, 17, 7, 10, -1, 10, 11, 17, -1, 3, 17, 11, -1, 18, 3, 12, -1, 12, 13, 18, -1, 4, 18, 13, -1, 19, 4, 14, -1, 14, 15, 19, -1, 5, 19, 15, -1, 20, 5, 16, -1, 16, 175, 20, -1, 6, 20, 175, -1, 21, 6, 176, -1, 176, 9, 21, -1, 7, 21, 9, -1, 178, 17, 3, -1, 17, 178, 177, -1, 8, 177, 178, -1, 177, 7, 17, -1, 179, 18, 4, -1, 18, 179, 178, -1, 8, 178, 179, -1, 178, 3, 18, -1, 22, 19, 5, -1, 19, 22, 179, -1, 8, 179, 22, -1, 179, 4, 19, -1, 23, 20, 6, -1, 20, 23, 22, -1, 8, 22, 23, -1, 22, 5, 20, -1, 177, 21, 7, -1, 21, 177, 23, -1, 8, 23, 177, -1, 23, 6, 21, -1, 170, 15, 14, 172, -1, 123, 0, 10, 9, -1, 0, 172, 12, -1, 172, 13, 12, -1, 172, 14, 13, -1, 0, 12, 11, -1, 0, 11, 10, -1, 170, 123, 175, -1, 170, 175, 16, -1, 170, 16, 15, -1, 123, 176, 175, -1, 123, 9, 176, -1, 127, 43, 34, -1, 127, 34, 35, -1, 52, 36, 37, -1, 52, 35, 36, -1, 52, 127, 35, -1, 122, 41, 42, -1, 122, 40, 41, -1, 169, 38, 39, -1, 169, 39, 40, -1, 122, 169, 40, -1, 127, 122, 42, 43, -1, 52, 37, 38, 169, -1, 24, 46, 29, -1, 44, 24, 28, -1, 29, 28, 24, -1, 28, 29, 45, -1, 25, 47, 30, -1, 44, 25, 24, -1, 30, 24, 25, -1, 24, 30, 46, -1, 26, 48, 31, -1, 44, 26, 25, -1, 31, 25, 26, -1, 25, 31, 47, -1, 27, 49, 32, -1, 44, 27, 26, -1, 32, 26, 27, -1, 26, 32, 48, -1, 28, 45, 33, -1, 44, 28, 27, -1, 33, 27, 28, -1, 27, 33, 49, -1, 45, 29, 43, -1, 34, 43, 29, -1, 29, 46, 34, -1, 46, 30, 35, -1, 36, 35, 30, -1, 30, 47, 36, -1, 47, 31, 37, -1, 38, 37, 31, -1, 31, 48, 38, -1, 48, 32, 39, -1, 40, 39, 32, -1, 32, 49, 40, -1, 49, 33, 41, -1, 42, 41, 33, -1, 33, 45, 42, -1, 46, 35, 34, -1, 47, 37, 36, -1, 48, 39, 38, -1, 49, 41, 40, -1, 45, 43, 42, -1, 127, 125, 126, -1, 52, 51, 50, -1, 169, 171, 51, 52, -1, 127, 126, 124, 122, -1, 125, 127, 52, 50, -1, 95, 91, 92, 94, -1, 91, 90, 126, 125, -1, 50, 51, 93, 92, -1, 92, 93, 94, -1, 91, 95, 90, -1, 92, 60, 59, 50, -1, 91, 125, 55, 54, -1, 125, 50, 57, -1, 50, 58, 57, -1, 50, 59, 58, -1, 125, 57, 56, -1, 125, 56, 55, -1, 92, 91, 62, -1, 92, 62, 61, -1, 92, 61, 60, -1, 91, 63, 62, -1, 91, 54, 63, -1, 1, 83, 74, -1, 1, 74, 75, -1, 174, 76, 77, -1, 174, 75, 76, -1, 174, 1, 75, -1, 95, 81, 82, -1, 95, 80, 81, -1, 94, 78, 79, -1, 94, 79, 80, -1, 95, 94, 80, -1, 1, 95, 82, 83, -1, 174, 77, 78, 94, -1, 64, 86, 69, -1, 84, 64, 68, -1, 69, 68, 64, -1, 68, 69, 85, -1, 65, 87, 70, -1, 84, 65, 64, -1, 70, 64, 65, -1, 64, 70, 86, -1, 66, 88, 71, -1, 84, 66, 65, -1, 71, 65, 66, -1, 65, 71, 87, -1, 67, 89, 72, -1, 84, 67, 66, -1, 72, 66, 67, -1, 66, 72, 88, -1, 68, 85, 73, -1, 84, 68, 67, -1, 73, 67, 68, -1, 67, 73, 89, -1, 85, 69, 83, -1, 74, 83, 69, -1, 69, 86, 74, -1, 86, 70, 75, -1, 76, 75, 70, -1, 70, 87, 76, -1, 87, 71, 77, -1, 78, 77, 71, -1, 71, 88, 78, -1, 88, 72, 79, -1, 80, 79, 72, -1, 72, 89, 80, -1, 89, 73, 81, -1, 82, 81, 73, -1, 73, 85, 82, -1, 86, 75, 74, -1, 87, 77, 76, -1, 88, 79, 78, -1, 89, 81, 80, -1, 85, 83, 82, -1, 94, 93, 173, 174, -1, 1, 2, 90, 95, -1, 126, 115, 106, -1, 126, 106, 107, -1, 124, 108, 109, -1, 124, 107, 108, -1, 124, 126, 107, -1, 90, 113, 114, -1, 90, 112, 113, -1, 2, 110, 111, -1, 2, 111, 112, -1, 90, 2, 112, -1, 126, 90, 114, 115, -1, 124, 109, 110, 2, -1, 96, 118, 101, -1, 116, 96, 100, -1, 101, 100, 96, -1, 100, 101, 117, -1, 97, 119, 102, -1, 116, 97, 96, -1, 102, 96, 97, -1, 96, 102, 118, -1, 98, 120, 103, -1, 116, 98, 97, -1, 103, 97, 98, -1, 97, 103, 119, -1, 99, 121, 104, -1, 116, 99, 98, -1, 104, 98, 99, -1, 98, 104, 120, -1, 100, 117, 105, -1, 116, 100, 99, -1, 105, 99, 100, -1, 99, 105, 121, -1, 117, 101, 115, -1, 106, 115, 101, -1, 101, 118, 106, -1, 118, 102, 107, -1, 108, 107, 102, -1, 102, 119, 108, -1, 119, 103, 109, -1, 110, 109, 103, -1, 103, 120, 110, -1, 120, 104, 111, -1, 112, 111, 104, -1, 104, 121, 112, -1, 121, 105, 113, -1, 114, 113, 105, -1, 105, 117, 114, -1, 118, 107, 106, -1, 119, 109, 108, -1, 120, 111, 110, -1, 121, 113, 112, -1, 117, 115, 114, -1, 132, 59, 60, -1, 128, 61, 62, -1, 129, 63, 54, -1, 130, 55, 56, -1, 131, 57, 58, -1, 133, 132, 60, -1, 60, 61, 133, -1, 128, 133, 61, -1, 134, 128, 62, -1, 62, 63, 134, -1, 129, 134, 63, -1, 135, 129, 54, -1, 54, 55, 135, -1, 130, 135, 55, -1, 136, 130, 56, -1, 56, 57, 136, -1, 131, 136, 57, -1, 137, 131, 58, -1, 58, 59, 137, -1, 132, 137, 59, -1, 139, 133, 128, -1, 133, 139, 138, -1, 53, 138, 139, -1, 138, 132, 133, -1, 140, 134, 129, -1, 134, 140, 139, -1, 53, 139, 140, -1, 139, 128, 134, -1, 141, 135, 130, -1, 135, 141, 140, -1, 53, 140, 141, -1, 140, 129, 135, -1, 142, 136, 131, -1, 136, 142, 141, -1, 53, 141, 142, -1, 141, 130, 136, -1, 138, 137, 132, -1, 137, 138, 142, -1, 53, 142, 138, -1, 142, 131, 137, -1, 171, 162, 153, -1, 171, 153, 154, -1, 51, 155, 156, -1, 51, 154, 155, -1, 51, 171, 154, -1, 173, 160, 161, -1, 173, 159, 160, -1, 93, 157, 158, -1, 93, 158, 159, -1, 173, 93, 159, -1, 171, 173, 161, 162, -1, 51, 156, 157, 93, -1, 143, 165, 148, -1, 163, 143, 147, -1, 148, 147, 143, -1, 147, 148, 164, -1, 144, 166, 149, -1, 163, 144, 143, -1, 149, 143, 144, -1, 143, 149, 165, -1, 145, 167, 150, -1, 163, 145, 144, -1, 150, 144, 145, -1, 144, 150, 166, -1, 146, 168, 151, -1, 163, 146, 145, -1, 151, 145, 146, -1, 145, 151, 167, -1, 147, 164, 152, -1, 163, 147, 146, -1, 152, 146, 147, -1, 146, 152, 168, -1, 164, 148, 162, -1, 153, 162, 148, -1, 148, 165, 153, -1, 165, 149, 154, -1, 155, 154, 149, -1, 149, 166, 155, -1, 166, 150, 156, -1, 157, 156, 150, -1, 150, 167, 157, -1, 167, 151, 158, -1, 159, 158, 151, -1, 151, 168, 159, -1, 168, 152, 160, -1, 161, 160, 152, -1, 152, 164, 161, -1, 165, 154, 153, -1, 166, 156, 155, -1, 167, 158, 157, -1, 168, 160, 159, -1, 164, 162, 161, -1
            ]
            creaseAngle 0.85
          }
          castShadows FALSE
        }
      ]
    }
  ]
  name "Kuka box(3)"
  model "KUKA box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 4
  }
  recognitionColors [
    0 1 0
  ]
}
DEF blue Solid {
  translation -2.74214 -0.356681 -0.0025006
  rotation -2.93345e-14 -2.22575e-13 1 1.76686
  children [
    Transform {
      scale 0.05 0.05 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
            roughness 0.2
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.461979 -0.5 -0.461979, -0.461979 -0.461979 -0.5, -0.5 -0.461979 -0.461979, -0.0276386 -0.455279 -0.085064, 0.0723599 -0.455279 -0.052572, 0.0723599 -0.455279 0.052572, -0.0276386 -0.455279 0.085064, -0.0894425 -0.455279 3.19871e-08, -9.68575e-08 -0.4 8.52096e-15, -0.0951058 -0.5 0.0309013, -0.0951058 -0.5 -0.0309012, -0.0587786 -0.5 -0.0809016, -5.92499e-08 -0.5 -0.1, 0.0587785 -0.5 -0.0809017, 0.0951056 -0.5 -0.0309013, 0.0951056 -0.5 0.0309012, 0.0587785 -0.5 0.0809016, -0.068819 -0.447426 -0.0499997, 0.0262868 -0.447426 -0.0809011, 0.0850646 -0.447426 -3.04215e-08, 0.0262868 -0.447426 0.0809011, -0.068819 -0.447426 0.0499997, 0.0425322 -0.414935 0.0309011, -0.0162456 -0.414935 0.0499995, -0.0162456 0.0499996 0.414935, 0.0425322 0.0309012 0.414935, 0.0425322 -0.0309011 0.414935, -0.0162456 -0.0499994 0.414935, -0.0525731 7.45517e-08 0.414935, -0.068819 0.0499998 0.447426, 0.0262868 0.0809012 0.447426, 0.0850646 2.96942e-08 0.447426, 0.0262868 -0.0809011 0.447426, -0.068819 -0.0499996 0.447426, -0.0587786 0.0809017 0.5, -5.92499e-08 0.1 0.5, 0.0587785 0.0809017 0.5, 0.0951056 0.0309013 0.5, 0.0951056 -0.0309012 0.5, 0.0587785 -0.0809016 0.5, -5.92499e-08 -0.0999999 0.5, -0.0587786 -0.0809016 0.5, -0.0951058 -0.0309012 0.5, -0.0951058 0.0309014 0.5, -9.68575e-08 5.37436e-08 0.4, -0.0894425 9.31578e-08 0.455279, -0.0276386 0.085064 0.455279, 0.0723599 0.052572 0.455279, 0.0723599 -0.0525719 0.455279, -0.0276386 -0.0850639 0.455279, 0.461979 0.5 0.461979, 0.5 0.461979 0.461979, 0.461979 0.461979 0.5, -9.68575e-08 0.4 -1.07487e-07, -0.0951058 0.5 -0.0309014, -0.0951058 0.5 0.0309011, -0.0587786 0.5 0.0809015, -5.92499e-08 0.5 0.0999998, 0.0587785 0.5 0.0809015, 0.0951056 0.5 0.0309012, 0.0951056 0.5 -0.0309014, 0.0587785 0.5 -0.0809018, -5.92499e-08 0.5 -0.1, -0.0587786 0.5 -0.0809018, -0.0162456 -0.0499997 -0.414935, 0.0425322 -0.0309013 -0.414935, 0.0425322 0.030901 -0.414935, -0.0162456 0.0499993 -0.414935, -0.0525731 -1.86052e-07 -0.414935, -0.068819 -0.0499999 -0.447426, 0.0262868 -0.0809013 -0.447426, 0.0850646 -1.49926e-07 -0.447426, 0.0262868 0.080901 -0.447426, -0.068819 0.0499995 -0.447426, -0.0587786 -0.0809019 -0.5, -5.92499e-08 -0.1 -0.5, 0.0587785 -0.0809018 -0.5, 0.0951056 -0.0309014 -0.5, 0.0951056 0.0309011 -0.5, 0.0587785 0.0809015 -0.5, -5.92499e-08 0.0999998 -0.5, -0.0587786 0.0809014 -0.5, -0.0951058 0.030901 -0.5, -0.0951058 -0.0309015 -0.5, -9.68575e-08 -1.61231e-07 -0.4, -0.0894425 -2.15499e-07 -0.455279, -0.0276386 -0.0850642 -0.455279, 0.0723599 -0.0525721 -0.455279, 0.0723599 0.0525718 -0.455279, -0.0276386 0.0850638 -0.455279, -0.5 0.461979 -0.461979, -0.461979 0.5 -0.461979, 0.461979 0.5 -0.461979, 0.5 0.461979 -0.461979, 0.461979 0.461979 -0.5, -0.461979 0.461979 -0.5, -0.414935 0.0162456 0.05, -0.414935 -0.0425322 0.0309015, -0.414935 -0.0425321 -0.0309007, -0.414935 0.0162457 -0.0499991, -0.414935 0.0525731 5.06338e-07, -0.447426 0.068819 0.0500002, -0.447426 -0.0262868 0.0809016, -0.447426 -0.0850646 3.71441e-07, -0.447426 -0.0262867 -0.0809007, -0.447426 0.0688191 -0.0499991, -0.5 0.0587786 0.0809022, -0.5 3.90591e-08 0.1, -0.5 -0.0587785 0.0809021, -0.5 -0.0951056 0.0309017, -0.5 -0.0951056 -0.0309008, -0.5 -0.0587784 -0.0809012, -0.5 2.13799e-07 -0.0999994, -0.5 0.0587787 -0.080901, -0.5 0.0951059 -0.0309006, -0.5 0.0951059 0.0309019, -0.4 1.50601e-07 4.25709e-07, -0.455279 0.0894426 5.94673e-07, -0.455278 0.0276385 0.0850645, -0.455279 -0.0723599 0.0525724, -0.455279 -0.0723598 -0.0525716, -0.455279 0.0276387 -0.0850635, -0.461978 -0.461979 0.5, -0.461978 -0.500001 0.461979, -0.5 -0.461979 0.461979, -0.461979 0.499999 0.461979, -0.5 0.461978 0.461979, -0.461979 0.461978 0.5, 0.0276387 0.455279 -0.0850631, -0.0723598 0.455279 -0.0525712, -0.0723598 0.455278 0.0525728, 0.0276386 0.455278 0.0850649, 0.0894426 0.455279 9.45328e-07, 0.0688191 0.447427 -0.0499988, -0.0262867 0.447426 -0.0809003, -0.0850645 0.447426 8.07172e-07, -0.0262867 0.447426 0.080902, 0.0688191 0.447426 0.0500006, 0.0525732 0.414935 8.41169e-07, 0.0162458 0.414935 -0.0499987, -0.0425321 0.414935 -0.0309004, -0.0425321 0.414935 0.0309019, 0.0162457 0.414935 0.0500003, 0.414935 -0.0162458 0.0500001, 0.414935 0.042532 0.0309017, 0.414935 0.042532 -0.0309005, 0.414935 -0.0162458 -0.0499989, 0.414935 -0.0525732 5.76633e-07, 0.447426 -0.0688192 0.0500003, 0.447426 0.0262866 0.0809018, 0.447426 0.0850645 6.45773e-07, 0.447426 0.0262867 -0.0809005, 0.447426 -0.0688191 -0.0499991, 0.5 -0.0587788 0.0809023, 0.5 -3.13473e-07 0.100001, 0.5 0.0587783 0.0809024, 0.5 0.0951054 0.030902, 0.5 0.0951055 -0.0309005, 0.5 0.0587784 -0.0809009, 0.5 -2.08106e-07 -0.0999993, 0.5 -0.0587787 -0.080901, 0.5 -0.095106 -0.0309006, 0.5 -0.095106 0.0309019, 0.4 -2.58089e-07 5.64454e-07, 0.455279 -0.0894427 6.27325e-07, 0.455278 -0.0276388 0.0850646, 0.455278 0.0723597 0.0525726, 0.455279 0.0723598 -0.0525713, 0.455279 -0.0276387 -0.0850634, 0.461978 -0.461979 0.5, 0.461978 -0.5 0.461979, 0.499999 -0.461979 0.461979, 0.461978 -0.5 -0.461979, 0.499999 -0.461979 -0.461979, 0.461978 -0.461979 -0.5, -3.27969e-07 -0.5 0.1, -0.0587789 -0.5 0.0809019, -0.0525733 -0.414935 2.41802e-07, -0.0162459 -0.414935 -0.0499993, 0.042532 -0.414935 -0.0309009
              ]
            }
            coordIndex [
              122, 123, 170, 169, -1, 2, 0, 123, 124, -1, 172, 173, 171, 170, -1, 0, 1, 174, 172, -1, 170, 171, 169, -1, 172, 174, 173, -1, 0, 2, 1, -1, 123, 122, 124, -1, 7, 9, 10, -1, 3, 11, 12, -1, 4, 13, 14, -1, 5, 15, 16, -1, 6, 175, 176, -1, 17, 7, 10, -1, 10, 11, 17, -1, 3, 17, 11, -1, 18, 3, 12, -1, 12, 13, 18, -1, 4, 18, 13, -1, 19, 4, 14, -1, 14, 15, 19, -1, 5, 19, 15, -1, 20, 5, 16, -1, 16, 175, 20, -1, 6, 20, 175, -1, 21, 6, 176, -1, 176, 9, 21, -1, 7, 21, 9, -1, 178, 17, 3, -1, 17, 178, 177, -1, 8, 177, 178, -1, 177, 7, 17, -1, 179, 18, 4, -1, 18, 179, 178, -1, 8, 178, 179, -1, 178, 3, 18, -1, 22, 19, 5, -1, 19, 22, 179, -1, 8, 179, 22, -1, 179, 4, 19, -1, 23, 20, 6, -1, 20, 23, 22, -1, 8, 22, 23, -1, 22, 5, 20, -1, 177, 21, 7, -1, 21, 177, 23, -1, 8, 23, 177, -1, 23, 6, 21, -1, 170, 15, 14, 172, -1, 123, 0, 10, 9, -1, 0, 172, 12, -1, 172, 13, 12, -1, 172, 14, 13, -1, 0, 12, 11, -1, 0, 11, 10, -1, 170, 123, 175, -1, 170, 175, 16, -1, 170, 16, 15, -1, 123, 176, 175, -1, 123, 9, 176, -1, 127, 43, 34, -1, 127, 34, 35, -1, 52, 36, 37, -1, 52, 35, 36, -1, 52, 127, 35, -1, 122, 41, 42, -1, 122, 40, 41, -1, 169, 38, 39, -1, 169, 39, 40, -1, 122, 169, 40, -1, 127, 122, 42, 43, -1, 52, 37, 38, 169, -1, 24, 46, 29, -1, 44, 24, 28, -1, 29, 28, 24, -1, 28, 29, 45, -1, 25, 47, 30, -1, 44, 25, 24, -1, 30, 24, 25, -1, 24, 30, 46, -1, 26, 48, 31, -1, 44, 26, 25, -1, 31, 25, 26, -1, 25, 31, 47, -1, 27, 49, 32, -1, 44, 27, 26, -1, 32, 26, 27, -1, 26, 32, 48, -1, 28, 45, 33, -1, 44, 28, 27, -1, 33, 27, 28, -1, 27, 33, 49, -1, 45, 29, 43, -1, 34, 43, 29, -1, 29, 46, 34, -1, 46, 30, 35, -1, 36, 35, 30, -1, 30, 47, 36, -1, 47, 31, 37, -1, 38, 37, 31, -1, 31, 48, 38, -1, 48, 32, 39, -1, 40, 39, 32, -1, 32, 49, 40, -1, 49, 33, 41, -1, 42, 41, 33, -1, 33, 45, 42, -1, 46, 35, 34, -1, 47, 37, 36, -1, 48, 39, 38, -1, 49, 41, 40, -1, 45, 43, 42, -1, 127, 125, 126, -1, 52, 51, 50, -1, 169, 171, 51, 52, -1, 127, 126, 124, 122, -1, 125, 127, 52, 50, -1, 95, 91, 92, 94, -1, 91, 90, 126, 125, -1, 50, 51, 93, 92, -1, 92, 93, 94, -1, 91, 95, 90, -1, 92, 60, 59, 50, -1, 91, 125, 55, 54, -1, 125, 50, 57, -1, 50, 58, 57, -1, 50, 59, 58, -1, 125, 57, 56, -1, 125, 56, 55, -1, 92, 91, 62, -1, 92, 62, 61, -1, 92, 61, 60, -1, 91, 63, 62, -1, 91, 54, 63, -1, 1, 83, 74, -1, 1, 74, 75, -1, 174, 76, 77, -1, 174, 75, 76, -1, 174, 1, 75, -1, 95, 81, 82, -1, 95, 80, 81, -1, 94, 78, 79, -1, 94, 79, 80, -1, 95, 94, 80, -1, 1, 95, 82, 83, -1, 174, 77, 78, 94, -1, 64, 86, 69, -1, 84, 64, 68, -1, 69, 68, 64, -1, 68, 69, 85, -1, 65, 87, 70, -1, 84, 65, 64, -1, 70, 64, 65, -1, 64, 70, 86, -1, 66, 88, 71, -1, 84, 66, 65, -1, 71, 65, 66, -1, 65, 71, 87, -1, 67, 89, 72, -1, 84, 67, 66, -1, 72, 66, 67, -1, 66, 72, 88, -1, 68, 85, 73, -1, 84, 68, 67, -1, 73, 67, 68, -1, 67, 73, 89, -1, 85, 69, 83, -1, 74, 83, 69, -1, 69, 86, 74, -1, 86, 70, 75, -1, 76, 75, 70, -1, 70, 87, 76, -1, 87, 71, 77, -1, 78, 77, 71, -1, 71, 88, 78, -1, 88, 72, 79, -1, 80, 79, 72, -1, 72, 89, 80, -1, 89, 73, 81, -1, 82, 81, 73, -1, 73, 85, 82, -1, 86, 75, 74, -1, 87, 77, 76, -1, 88, 79, 78, -1, 89, 81, 80, -1, 85, 83, 82, -1, 94, 93, 173, 174, -1, 1, 2, 90, 95, -1, 126, 115, 106, -1, 126, 106, 107, -1, 124, 108, 109, -1, 124, 107, 108, -1, 124, 126, 107, -1, 90, 113, 114, -1, 90, 112, 113, -1, 2, 110, 111, -1, 2, 111, 112, -1, 90, 2, 112, -1, 126, 90, 114, 115, -1, 124, 109, 110, 2, -1, 96, 118, 101, -1, 116, 96, 100, -1, 101, 100, 96, -1, 100, 101, 117, -1, 97, 119, 102, -1, 116, 97, 96, -1, 102, 96, 97, -1, 96, 102, 118, -1, 98, 120, 103, -1, 116, 98, 97, -1, 103, 97, 98, -1, 97, 103, 119, -1, 99, 121, 104, -1, 116, 99, 98, -1, 104, 98, 99, -1, 98, 104, 120, -1, 100, 117, 105, -1, 116, 100, 99, -1, 105, 99, 100, -1, 99, 105, 121, -1, 117, 101, 115, -1, 106, 115, 101, -1, 101, 118, 106, -1, 118, 102, 107, -1, 108, 107, 102, -1, 102, 119, 108, -1, 119, 103, 109, -1, 110, 109, 103, -1, 103, 120, 110, -1, 120, 104, 111, -1, 112, 111, 104, -1, 104, 121, 112, -1, 121, 105, 113, -1, 114, 113, 105, -1, 105, 117, 114, -1, 118, 107, 106, -1, 119, 109, 108, -1, 120, 111, 110, -1, 121, 113, 112, -1, 117, 115, 114, -1, 132, 59, 60, -1, 128, 61, 62, -1, 129, 63, 54, -1, 130, 55, 56, -1, 131, 57, 58, -1, 133, 132, 60, -1, 60, 61, 133, -1, 128, 133, 61, -1, 134, 128, 62, -1, 62, 63, 134, -1, 129, 134, 63, -1, 135, 129, 54, -1, 54, 55, 135, -1, 130, 135, 55, -1, 136, 130, 56, -1, 56, 57, 136, -1, 131, 136, 57, -1, 137, 131, 58, -1, 58, 59, 137, -1, 132, 137, 59, -1, 139, 133, 128, -1, 133, 139, 138, -1, 53, 138, 139, -1, 138, 132, 133, -1, 140, 134, 129, -1, 134, 140, 139, -1, 53, 139, 140, -1, 139, 128, 134, -1, 141, 135, 130, -1, 135, 141, 140, -1, 53, 140, 141, -1, 140, 129, 135, -1, 142, 136, 131, -1, 136, 142, 141, -1, 53, 141, 142, -1, 141, 130, 136, -1, 138, 137, 132, -1, 137, 138, 142, -1, 53, 142, 138, -1, 142, 131, 137, -1, 171, 162, 153, -1, 171, 153, 154, -1, 51, 155, 156, -1, 51, 154, 155, -1, 51, 171, 154, -1, 173, 160, 161, -1, 173, 159, 160, -1, 93, 157, 158, -1, 93, 158, 159, -1, 173, 93, 159, -1, 171, 173, 161, 162, -1, 51, 156, 157, 93, -1, 143, 165, 148, -1, 163, 143, 147, -1, 148, 147, 143, -1, 147, 148, 164, -1, 144, 166, 149, -1, 163, 144, 143, -1, 149, 143, 144, -1, 143, 149, 165, -1, 145, 167, 150, -1, 163, 145, 144, -1, 150, 144, 145, -1, 144, 150, 166, -1, 146, 168, 151, -1, 163, 146, 145, -1, 151, 145, 146, -1, 145, 151, 167, -1, 147, 164, 152, -1, 163, 147, 146, -1, 152, 146, 147, -1, 146, 152, 168, -1, 164, 148, 162, -1, 153, 162, 148, -1, 148, 165, 153, -1, 165, 149, 154, -1, 155, 154, 149, -1, 149, 166, 155, -1, 166, 150, 156, -1, 157, 156, 150, -1, 150, 167, 157, -1, 167, 151, 158, -1, 159, 158, 151, -1, 151, 168, 159, -1, 168, 152, 160, -1, 161, 160, 152, -1, 152, 164, 161, -1, 165, 154, 153, -1, 166, 156, 155, -1, 167, 158, 157, -1, 168, 160, 159, -1, 164, 162, 161, -1
            ]
            creaseAngle 0.85
          }
          castShadows FALSE
        }
      ]
    }
  ]
  name "Kuka box(1)"
  model "KUKA box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
  }
  recognitionColors [
    0 0 1
  ]
}
DEF red Solid {
  translation -2.80139 -1.24207 -0.0025004
  rotation -2.5106199999999997e-17 5.93588e-17 0.9999999999999999 2.02864
  children [
    Transform {
      scale 0.05 0.05 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 0.2
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.461979 -0.5 -0.461979, -0.461979 -0.461979 -0.5, -0.5 -0.461979 -0.461979, -0.0276386 -0.455279 -0.085064, 0.0723599 -0.455279 -0.052572, 0.0723599 -0.455279 0.052572, -0.0276386 -0.455279 0.085064, -0.0894425 -0.455279 3.19871e-08, -9.68575e-08 -0.4 8.52096e-15, -0.0951058 -0.5 0.0309013, -0.0951058 -0.5 -0.0309012, -0.0587786 -0.5 -0.0809016, -5.92499e-08 -0.5 -0.1, 0.0587785 -0.5 -0.0809017, 0.0951056 -0.5 -0.0309013, 0.0951056 -0.5 0.0309012, 0.0587785 -0.5 0.0809016, -0.068819 -0.447426 -0.0499997, 0.0262868 -0.447426 -0.0809011, 0.0850646 -0.447426 -3.04215e-08, 0.0262868 -0.447426 0.0809011, -0.068819 -0.447426 0.0499997, 0.0425322 -0.414935 0.0309011, -0.0162456 -0.414935 0.0499995, -0.0162456 0.0499996 0.414935, 0.0425322 0.0309012 0.414935, 0.0425322 -0.0309011 0.414935, -0.0162456 -0.0499994 0.414935, -0.0525731 7.45517e-08 0.414935, -0.068819 0.0499998 0.447426, 0.0262868 0.0809012 0.447426, 0.0850646 2.96942e-08 0.447426, 0.0262868 -0.0809011 0.447426, -0.068819 -0.0499996 0.447426, -0.0587786 0.0809017 0.5, -5.92499e-08 0.1 0.5, 0.0587785 0.0809017 0.5, 0.0951056 0.0309013 0.5, 0.0951056 -0.0309012 0.5, 0.0587785 -0.0809016 0.5, -5.92499e-08 -0.0999999 0.5, -0.0587786 -0.0809016 0.5, -0.0951058 -0.0309012 0.5, -0.0951058 0.0309014 0.5, -9.68575e-08 5.37436e-08 0.4, -0.0894425 9.31578e-08 0.455279, -0.0276386 0.085064 0.455279, 0.0723599 0.052572 0.455279, 0.0723599 -0.0525719 0.455279, -0.0276386 -0.0850639 0.455279, 0.461979 0.5 0.461979, 0.5 0.461979 0.461979, 0.461979 0.461979 0.5, -9.68575e-08 0.4 -1.07487e-07, -0.0951058 0.5 -0.0309014, -0.0951058 0.5 0.0309011, -0.0587786 0.5 0.0809015, -5.92499e-08 0.5 0.0999998, 0.0587785 0.5 0.0809015, 0.0951056 0.5 0.0309012, 0.0951056 0.5 -0.0309014, 0.0587785 0.5 -0.0809018, -5.92499e-08 0.5 -0.1, -0.0587786 0.5 -0.0809018, -0.0162456 -0.0499997 -0.414935, 0.0425322 -0.0309013 -0.414935, 0.0425322 0.030901 -0.414935, -0.0162456 0.0499993 -0.414935, -0.0525731 -1.86052e-07 -0.414935, -0.068819 -0.0499999 -0.447426, 0.0262868 -0.0809013 -0.447426, 0.0850646 -1.49926e-07 -0.447426, 0.0262868 0.080901 -0.447426, -0.068819 0.0499995 -0.447426, -0.0587786 -0.0809019 -0.5, -5.92499e-08 -0.1 -0.5, 0.0587785 -0.0809018 -0.5, 0.0951056 -0.0309014 -0.5, 0.0951056 0.0309011 -0.5, 0.0587785 0.0809015 -0.5, -5.92499e-08 0.0999998 -0.5, -0.0587786 0.0809014 -0.5, -0.0951058 0.030901 -0.5, -0.0951058 -0.0309015 -0.5, -9.68575e-08 -1.61231e-07 -0.4, -0.0894425 -2.15499e-07 -0.455279, -0.0276386 -0.0850642 -0.455279, 0.0723599 -0.0525721 -0.455279, 0.0723599 0.0525718 -0.455279, -0.0276386 0.0850638 -0.455279, -0.5 0.461979 -0.461979, -0.461979 0.5 -0.461979, 0.461979 0.5 -0.461979, 0.5 0.461979 -0.461979, 0.461979 0.461979 -0.5, -0.461979 0.461979 -0.5, -0.414935 0.0162456 0.05, -0.414935 -0.0425322 0.0309015, -0.414935 -0.0425321 -0.0309007, -0.414935 0.0162457 -0.0499991, -0.414935 0.0525731 5.06338e-07, -0.447426 0.068819 0.0500002, -0.447426 -0.0262868 0.0809016, -0.447426 -0.0850646 3.71441e-07, -0.447426 -0.0262867 -0.0809007, -0.447426 0.0688191 -0.0499991, -0.5 0.0587786 0.0809022, -0.5 3.90591e-08 0.1, -0.5 -0.0587785 0.0809021, -0.5 -0.0951056 0.0309017, -0.5 -0.0951056 -0.0309008, -0.5 -0.0587784 -0.0809012, -0.5 2.13799e-07 -0.0999994, -0.5 0.0587787 -0.080901, -0.5 0.0951059 -0.0309006, -0.5 0.0951059 0.0309019, -0.4 1.50601e-07 4.25709e-07, -0.455279 0.0894426 5.94673e-07, -0.455278 0.0276385 0.0850645, -0.455279 -0.0723599 0.0525724, -0.455279 -0.0723598 -0.0525716, -0.455279 0.0276387 -0.0850635, -0.461978 -0.461979 0.5, -0.461978 -0.500001 0.461979, -0.5 -0.461979 0.461979, -0.461979 0.499999 0.461979, -0.5 0.461978 0.461979, -0.461979 0.461978 0.5, 0.0276387 0.455279 -0.0850631, -0.0723598 0.455279 -0.0525712, -0.0723598 0.455278 0.0525728, 0.0276386 0.455278 0.0850649, 0.0894426 0.455279 9.45328e-07, 0.0688191 0.447427 -0.0499988, -0.0262867 0.447426 -0.0809003, -0.0850645 0.447426 8.07172e-07, -0.0262867 0.447426 0.080902, 0.0688191 0.447426 0.0500006, 0.0525732 0.414935 8.41169e-07, 0.0162458 0.414935 -0.0499987, -0.0425321 0.414935 -0.0309004, -0.0425321 0.414935 0.0309019, 0.0162457 0.414935 0.0500003, 0.414935 -0.0162458 0.0500001, 0.414935 0.042532 0.0309017, 0.414935 0.042532 -0.0309005, 0.414935 -0.0162458 -0.0499989, 0.414935 -0.0525732 5.76633e-07, 0.447426 -0.0688192 0.0500003, 0.447426 0.0262866 0.0809018, 0.447426 0.0850645 6.45773e-07, 0.447426 0.0262867 -0.0809005, 0.447426 -0.0688191 -0.0499991, 0.5 -0.0587788 0.0809023, 0.5 -3.13473e-07 0.100001, 0.5 0.0587783 0.0809024, 0.5 0.0951054 0.030902, 0.5 0.0951055 -0.0309005, 0.5 0.0587784 -0.0809009, 0.5 -2.08106e-07 -0.0999993, 0.5 -0.0587787 -0.080901, 0.5 -0.095106 -0.0309006, 0.5 -0.095106 0.0309019, 0.4 -2.58089e-07 5.64454e-07, 0.455279 -0.0894427 6.27325e-07, 0.455278 -0.0276388 0.0850646, 0.455278 0.0723597 0.0525726, 0.455279 0.0723598 -0.0525713, 0.455279 -0.0276387 -0.0850634, 0.461978 -0.461979 0.5, 0.461978 -0.5 0.461979, 0.499999 -0.461979 0.461979, 0.461978 -0.5 -0.461979, 0.499999 -0.461979 -0.461979, 0.461978 -0.461979 -0.5, -3.27969e-07 -0.5 0.1, -0.0587789 -0.5 0.0809019, -0.0525733 -0.414935 2.41802e-07, -0.0162459 -0.414935 -0.0499993, 0.042532 -0.414935 -0.0309009
              ]
            }
            coordIndex [
              122, 123, 170, 169, -1, 2, 0, 123, 124, -1, 172, 173, 171, 170, -1, 0, 1, 174, 172, -1, 170, 171, 169, -1, 172, 174, 173, -1, 0, 2, 1, -1, 123, 122, 124, -1, 7, 9, 10, -1, 3, 11, 12, -1, 4, 13, 14, -1, 5, 15, 16, -1, 6, 175, 176, -1, 17, 7, 10, -1, 10, 11, 17, -1, 3, 17, 11, -1, 18, 3, 12, -1, 12, 13, 18, -1, 4, 18, 13, -1, 19, 4, 14, -1, 14, 15, 19, -1, 5, 19, 15, -1, 20, 5, 16, -1, 16, 175, 20, -1, 6, 20, 175, -1, 21, 6, 176, -1, 176, 9, 21, -1, 7, 21, 9, -1, 178, 17, 3, -1, 17, 178, 177, -1, 8, 177, 178, -1, 177, 7, 17, -1, 179, 18, 4, -1, 18, 179, 178, -1, 8, 178, 179, -1, 178, 3, 18, -1, 22, 19, 5, -1, 19, 22, 179, -1, 8, 179, 22, -1, 179, 4, 19, -1, 23, 20, 6, -1, 20, 23, 22, -1, 8, 22, 23, -1, 22, 5, 20, -1, 177, 21, 7, -1, 21, 177, 23, -1, 8, 23, 177, -1, 23, 6, 21, -1, 170, 15, 14, 172, -1, 123, 0, 10, 9, -1, 0, 172, 12, -1, 172, 13, 12, -1, 172, 14, 13, -1, 0, 12, 11, -1, 0, 11, 10, -1, 170, 123, 175, -1, 170, 175, 16, -1, 170, 16, 15, -1, 123, 176, 175, -1, 123, 9, 176, -1, 127, 43, 34, -1, 127, 34, 35, -1, 52, 36, 37, -1, 52, 35, 36, -1, 52, 127, 35, -1, 122, 41, 42, -1, 122, 40, 41, -1, 169, 38, 39, -1, 169, 39, 40, -1, 122, 169, 40, -1, 127, 122, 42, 43, -1, 52, 37, 38, 169, -1, 24, 46, 29, -1, 44, 24, 28, -1, 29, 28, 24, -1, 28, 29, 45, -1, 25, 47, 30, -1, 44, 25, 24, -1, 30, 24, 25, -1, 24, 30, 46, -1, 26, 48, 31, -1, 44, 26, 25, -1, 31, 25, 26, -1, 25, 31, 47, -1, 27, 49, 32, -1, 44, 27, 26, -1, 32, 26, 27, -1, 26, 32, 48, -1, 28, 45, 33, -1, 44, 28, 27, -1, 33, 27, 28, -1, 27, 33, 49, -1, 45, 29, 43, -1, 34, 43, 29, -1, 29, 46, 34, -1, 46, 30, 35, -1, 36, 35, 30, -1, 30, 47, 36, -1, 47, 31, 37, -1, 38, 37, 31, -1, 31, 48, 38, -1, 48, 32, 39, -1, 40, 39, 32, -1, 32, 49, 40, -1, 49, 33, 41, -1, 42, 41, 33, -1, 33, 45, 42, -1, 46, 35, 34, -1, 47, 37, 36, -1, 48, 39, 38, -1, 49, 41, 40, -1, 45, 43, 42, -1, 127, 125, 126, -1, 52, 51, 50, -1, 169, 171, 51, 52, -1, 127, 126, 124, 122, -1, 125, 127, 52, 50, -1, 95, 91, 92, 94, -1, 91, 90, 126, 125, -1, 50, 51, 93, 92, -1, 92, 93, 94, -1, 91, 95, 90, -1, 92, 60, 59, 50, -1, 91, 125, 55, 54, -1, 125, 50, 57, -1, 50, 58, 57, -1, 50, 59, 58, -1, 125, 57, 56, -1, 125, 56, 55, -1, 92, 91, 62, -1, 92, 62, 61, -1, 92, 61, 60, -1, 91, 63, 62, -1, 91, 54, 63, -1, 1, 83, 74, -1, 1, 74, 75, -1, 174, 76, 77, -1, 174, 75, 76, -1, 174, 1, 75, -1, 95, 81, 82, -1, 95, 80, 81, -1, 94, 78, 79, -1, 94, 79, 80, -1, 95, 94, 80, -1, 1, 95, 82, 83, -1, 174, 77, 78, 94, -1, 64, 86, 69, -1, 84, 64, 68, -1, 69, 68, 64, -1, 68, 69, 85, -1, 65, 87, 70, -1, 84, 65, 64, -1, 70, 64, 65, -1, 64, 70, 86, -1, 66, 88, 71, -1, 84, 66, 65, -1, 71, 65, 66, -1, 65, 71, 87, -1, 67, 89, 72, -1, 84, 67, 66, -1, 72, 66, 67, -1, 66, 72, 88, -1, 68, 85, 73, -1, 84, 68, 67, -1, 73, 67, 68, -1, 67, 73, 89, -1, 85, 69, 83, -1, 74, 83, 69, -1, 69, 86, 74, -1, 86, 70, 75, -1, 76, 75, 70, -1, 70, 87, 76, -1, 87, 71, 77, -1, 78, 77, 71, -1, 71, 88, 78, -1, 88, 72, 79, -1, 80, 79, 72, -1, 72, 89, 80, -1, 89, 73, 81, -1, 82, 81, 73, -1, 73, 85, 82, -1, 86, 75, 74, -1, 87, 77, 76, -1, 88, 79, 78, -1, 89, 81, 80, -1, 85, 83, 82, -1, 94, 93, 173, 174, -1, 1, 2, 90, 95, -1, 126, 115, 106, -1, 126, 106, 107, -1, 124, 108, 109, -1, 124, 107, 108, -1, 124, 126, 107, -1, 90, 113, 114, -1, 90, 112, 113, -1, 2, 110, 111, -1, 2, 111, 112, -1, 90, 2, 112, -1, 126, 90, 114, 115, -1, 124, 109, 110, 2, -1, 96, 118, 101, -1, 116, 96, 100, -1, 101, 100, 96, -1, 100, 101, 117, -1, 97, 119, 102, -1, 116, 97, 96, -1, 102, 96, 97, -1, 96, 102, 118, -1, 98, 120, 103, -1, 116, 98, 97, -1, 103, 97, 98, -1, 97, 103, 119, -1, 99, 121, 104, -1, 116, 99, 98, -1, 104, 98, 99, -1, 98, 104, 120, -1, 100, 117, 105, -1, 116, 100, 99, -1, 105, 99, 100, -1, 99, 105, 121, -1, 117, 101, 115, -1, 106, 115, 101, -1, 101, 118, 106, -1, 118, 102, 107, -1, 108, 107, 102, -1, 102, 119, 108, -1, 119, 103, 109, -1, 110, 109, 103, -1, 103, 120, 110, -1, 120, 104, 111, -1, 112, 111, 104, -1, 104, 121, 112, -1, 121, 105, 113, -1, 114, 113, 105, -1, 105, 117, 114, -1, 118, 107, 106, -1, 119, 109, 108, -1, 120, 111, 110, -1, 121, 113, 112, -1, 117, 115, 114, -1, 132, 59, 60, -1, 128, 61, 62, -1, 129, 63, 54, -1, 130, 55, 56, -1, 131, 57, 58, -1, 133, 132, 60, -1, 60, 61, 133, -1, 128, 133, 61, -1, 134, 128, 62, -1, 62, 63, 134, -1, 129, 134, 63, -1, 135, 129, 54, -1, 54, 55, 135, -1, 130, 135, 55, -1, 136, 130, 56, -1, 56, 57, 136, -1, 131, 136, 57, -1, 137, 131, 58, -1, 58, 59, 137, -1, 132, 137, 59, -1, 139, 133, 128, -1, 133, 139, 138, -1, 53, 138, 139, -1, 138, 132, 133, -1, 140, 134, 129, -1, 134, 140, 139, -1, 53, 139, 140, -1, 139, 128, 134, -1, 141, 135, 130, -1, 135, 141, 140, -1, 53, 140, 141, -1, 140, 129, 135, -1, 142, 136, 131, -1, 136, 142, 141, -1, 53, 141, 142, -1, 141, 130, 136, -1, 138, 137, 132, -1, 137, 138, 142, -1, 53, 142, 138, -1, 142, 131, 137, -1, 171, 162, 153, -1, 171, 153, 154, -1, 51, 155, 156, -1, 51, 154, 155, -1, 51, 171, 154, -1, 173, 160, 161, -1, 173, 159, 160, -1, 93, 157, 158, -1, 93, 158, 159, -1, 173, 93, 159, -1, 171, 173, 161, 162, -1, 51, 156, 157, 93, -1, 143, 165, 148, -1, 163, 143, 147, -1, 148, 147, 143, -1, 147, 148, 164, -1, 144, 166, 149, -1, 163, 144, 143, -1, 149, 143, 144, -1, 143, 149, 165, -1, 145, 167, 150, -1, 163, 145, 144, -1, 150, 144, 145, -1, 144, 150, 166, -1, 146, 168, 151, -1, 163, 146, 145, -1, 151, 145, 146, -1, 145, 151, 167, -1, 147, 164, 152, -1, 163, 147, 146, -1, 152, 146, 147, -1, 146, 152, 168, -1, 164, 148, 162, -1, 153, 162, 148, -1, 148, 165, 153, -1, 165, 149, 154, -1, 155, 154, 149, -1, 149, 166, 155, -1, 166, 150, 156, -1, 157, 156, 150, -1, 150, 167, 157, -1, 167, 151, 158, -1, 159, 158, 151, -1, 151, 168, 159, -1, 168, 152, 160, -1, 161, 160, 152, -1, 152, 164, 161, -1, 165, 154, 153, -1, 166, 156, 155, -1, 167, 158, 157, -1, 168, 160, 159, -1, 164, 162, 161, -1
            ]
            creaseAngle 0.85
          }
          castShadows FALSE
        }
      ]
    }
  ]
  name "Kuka box(2)"
  model "KUKA box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
DEF yellow Solid {
  translation -2.74214 0.482866 -0.0025004
  rotation 5.23052e-17 -8.6637e-17 -1 -1.5050553071795862
  children [
    Transform {
      scale 0.05 0.05 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 0.2
            metalness 0
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.461979 -0.5 -0.461979, -0.461979 -0.461979 -0.5, -0.5 -0.461979 -0.461979, -0.0276386 -0.455279 -0.085064, 0.0723599 -0.455279 -0.052572, 0.0723599 -0.455279 0.052572, -0.0276386 -0.455279 0.085064, -0.0894425 -0.455279 3.19871e-08, -9.68575e-08 -0.4 8.52096e-15, -0.0951058 -0.5 0.0309013, -0.0951058 -0.5 -0.0309012, -0.0587786 -0.5 -0.0809016, -5.92499e-08 -0.5 -0.1, 0.0587785 -0.5 -0.0809017, 0.0951056 -0.5 -0.0309013, 0.0951056 -0.5 0.0309012, 0.0587785 -0.5 0.0809016, -0.068819 -0.447426 -0.0499997, 0.0262868 -0.447426 -0.0809011, 0.0850646 -0.447426 -3.04215e-08, 0.0262868 -0.447426 0.0809011, -0.068819 -0.447426 0.0499997, 0.0425322 -0.414935 0.0309011, -0.0162456 -0.414935 0.0499995, -0.0162456 0.0499996 0.414935, 0.0425322 0.0309012 0.414935, 0.0425322 -0.0309011 0.414935, -0.0162456 -0.0499994 0.414935, -0.0525731 7.45517e-08 0.414935, -0.068819 0.0499998 0.447426, 0.0262868 0.0809012 0.447426, 0.0850646 2.96942e-08 0.447426, 0.0262868 -0.0809011 0.447426, -0.068819 -0.0499996 0.447426, -0.0587786 0.0809017 0.5, -5.92499e-08 0.1 0.5, 0.0587785 0.0809017 0.5, 0.0951056 0.0309013 0.5, 0.0951056 -0.0309012 0.5, 0.0587785 -0.0809016 0.5, -5.92499e-08 -0.0999999 0.5, -0.0587786 -0.0809016 0.5, -0.0951058 -0.0309012 0.5, -0.0951058 0.0309014 0.5, -9.68575e-08 5.37436e-08 0.4, -0.0894425 9.31578e-08 0.455279, -0.0276386 0.085064 0.455279, 0.0723599 0.052572 0.455279, 0.0723599 -0.0525719 0.455279, -0.0276386 -0.0850639 0.455279, 0.461979 0.5 0.461979, 0.5 0.461979 0.461979, 0.461979 0.461979 0.5, -9.68575e-08 0.4 -1.07487e-07, -0.0951058 0.5 -0.0309014, -0.0951058 0.5 0.0309011, -0.0587786 0.5 0.0809015, -5.92499e-08 0.5 0.0999998, 0.0587785 0.5 0.0809015, 0.0951056 0.5 0.0309012, 0.0951056 0.5 -0.0309014, 0.0587785 0.5 -0.0809018, -5.92499e-08 0.5 -0.1, -0.0587786 0.5 -0.0809018, -0.0162456 -0.0499997 -0.414935, 0.0425322 -0.0309013 -0.414935, 0.0425322 0.030901 -0.414935, -0.0162456 0.0499993 -0.414935, -0.0525731 -1.86052e-07 -0.414935, -0.068819 -0.0499999 -0.447426, 0.0262868 -0.0809013 -0.447426, 0.0850646 -1.49926e-07 -0.447426, 0.0262868 0.080901 -0.447426, -0.068819 0.0499995 -0.447426, -0.0587786 -0.0809019 -0.5, -5.92499e-08 -0.1 -0.5, 0.0587785 -0.0809018 -0.5, 0.0951056 -0.0309014 -0.5, 0.0951056 0.0309011 -0.5, 0.0587785 0.0809015 -0.5, -5.92499e-08 0.0999998 -0.5, -0.0587786 0.0809014 -0.5, -0.0951058 0.030901 -0.5, -0.0951058 -0.0309015 -0.5, -9.68575e-08 -1.61231e-07 -0.4, -0.0894425 -2.15499e-07 -0.455279, -0.0276386 -0.0850642 -0.455279, 0.0723599 -0.0525721 -0.455279, 0.0723599 0.0525718 -0.455279, -0.0276386 0.0850638 -0.455279, -0.5 0.461979 -0.461979, -0.461979 0.5 -0.461979, 0.461979 0.5 -0.461979, 0.5 0.461979 -0.461979, 0.461979 0.461979 -0.5, -0.461979 0.461979 -0.5, -0.414935 0.0162456 0.05, -0.414935 -0.0425322 0.0309015, -0.414935 -0.0425321 -0.0309007, -0.414935 0.0162457 -0.0499991, -0.414935 0.0525731 5.06338e-07, -0.447426 0.068819 0.0500002, -0.447426 -0.0262868 0.0809016, -0.447426 -0.0850646 3.71441e-07, -0.447426 -0.0262867 -0.0809007, -0.447426 0.0688191 -0.0499991, -0.5 0.0587786 0.0809022, -0.5 3.90591e-08 0.1, -0.5 -0.0587785 0.0809021, -0.5 -0.0951056 0.0309017, -0.5 -0.0951056 -0.0309008, -0.5 -0.0587784 -0.0809012, -0.5 2.13799e-07 -0.0999994, -0.5 0.0587787 -0.080901, -0.5 0.0951059 -0.0309006, -0.5 0.0951059 0.0309019, -0.4 1.50601e-07 4.25709e-07, -0.455279 0.0894426 5.94673e-07, -0.455278 0.0276385 0.0850645, -0.455279 -0.0723599 0.0525724, -0.455279 -0.0723598 -0.0525716, -0.455279 0.0276387 -0.0850635, -0.461978 -0.461979 0.5, -0.461978 -0.500001 0.461979, -0.5 -0.461979 0.461979, -0.461979 0.499999 0.461979, -0.5 0.461978 0.461979, -0.461979 0.461978 0.5, 0.0276387 0.455279 -0.0850631, -0.0723598 0.455279 -0.0525712, -0.0723598 0.455278 0.0525728, 0.0276386 0.455278 0.0850649, 0.0894426 0.455279 9.45328e-07, 0.0688191 0.447427 -0.0499988, -0.0262867 0.447426 -0.0809003, -0.0850645 0.447426 8.07172e-07, -0.0262867 0.447426 0.080902, 0.0688191 0.447426 0.0500006, 0.0525732 0.414935 8.41169e-07, 0.0162458 0.414935 -0.0499987, -0.0425321 0.414935 -0.0309004, -0.0425321 0.414935 0.0309019, 0.0162457 0.414935 0.0500003, 0.414935 -0.0162458 0.0500001, 0.414935 0.042532 0.0309017, 0.414935 0.042532 -0.0309005, 0.414935 -0.0162458 -0.0499989, 0.414935 -0.0525732 5.76633e-07, 0.447426 -0.0688192 0.0500003, 0.447426 0.0262866 0.0809018, 0.447426 0.0850645 6.45773e-07, 0.447426 0.0262867 -0.0809005, 0.447426 -0.0688191 -0.0499991, 0.5 -0.0587788 0.0809023, 0.5 -3.13473e-07 0.100001, 0.5 0.0587783 0.0809024, 0.5 0.0951054 0.030902, 0.5 0.0951055 -0.0309005, 0.5 0.0587784 -0.0809009, 0.5 -2.08106e-07 -0.0999993, 0.5 -0.0587787 -0.080901, 0.5 -0.095106 -0.0309006, 0.5 -0.095106 0.0309019, 0.4 -2.58089e-07 5.64454e-07, 0.455279 -0.0894427 6.27325e-07, 0.455278 -0.0276388 0.0850646, 0.455278 0.0723597 0.0525726, 0.455279 0.0723598 -0.0525713, 0.455279 -0.0276387 -0.0850634, 0.461978 -0.461979 0.5, 0.461978 -0.5 0.461979, 0.499999 -0.461979 0.461979, 0.461978 -0.5 -0.461979, 0.499999 -0.461979 -0.461979, 0.461978 -0.461979 -0.5, -3.27969e-07 -0.5 0.1, -0.0587789 -0.5 0.0809019, -0.0525733 -0.414935 2.41802e-07, -0.0162459 -0.414935 -0.0499993, 0.042532 -0.414935 -0.0309009
              ]
            }
            coordIndex [
              122, 123, 170, 169, -1, 2, 0, 123, 124, -1, 172, 173, 171, 170, -1, 0, 1, 174, 172, -1, 170, 171, 169, -1, 172, 174, 173, -1, 0, 2, 1, -1, 123, 122, 124, -1, 7, 9, 10, -1, 3, 11, 12, -1, 4, 13, 14, -1, 5, 15, 16, -1, 6, 175, 176, -1, 17, 7, 10, -1, 10, 11, 17, -1, 3, 17, 11, -1, 18, 3, 12, -1, 12, 13, 18, -1, 4, 18, 13, -1, 19, 4, 14, -1, 14, 15, 19, -1, 5, 19, 15, -1, 20, 5, 16, -1, 16, 175, 20, -1, 6, 20, 175, -1, 21, 6, 176, -1, 176, 9, 21, -1, 7, 21, 9, -1, 178, 17, 3, -1, 17, 178, 177, -1, 8, 177, 178, -1, 177, 7, 17, -1, 179, 18, 4, -1, 18, 179, 178, -1, 8, 178, 179, -1, 178, 3, 18, -1, 22, 19, 5, -1, 19, 22, 179, -1, 8, 179, 22, -1, 179, 4, 19, -1, 23, 20, 6, -1, 20, 23, 22, -1, 8, 22, 23, -1, 22, 5, 20, -1, 177, 21, 7, -1, 21, 177, 23, -1, 8, 23, 177, -1, 23, 6, 21, -1, 170, 15, 14, 172, -1, 123, 0, 10, 9, -1, 0, 172, 12, -1, 172, 13, 12, -1, 172, 14, 13, -1, 0, 12, 11, -1, 0, 11, 10, -1, 170, 123, 175, -1, 170, 175, 16, -1, 170, 16, 15, -1, 123, 176, 175, -1, 123, 9, 176, -1, 127, 43, 34, -1, 127, 34, 35, -1, 52, 36, 37, -1, 52, 35, 36, -1, 52, 127, 35, -1, 122, 41, 42, -1, 122, 40, 41, -1, 169, 38, 39, -1, 169, 39, 40, -1, 122, 169, 40, -1, 127, 122, 42, 43, -1, 52, 37, 38, 169, -1, 24, 46, 29, -1, 44, 24, 28, -1, 29, 28, 24, -1, 28, 29, 45, -1, 25, 47, 30, -1, 44, 25, 24, -1, 30, 24, 25, -1, 24, 30, 46, -1, 26, 48, 31, -1, 44, 26, 25, -1, 31, 25, 26, -1, 25, 31, 47, -1, 27, 49, 32, -1, 44, 27, 26, -1, 32, 26, 27, -1, 26, 32, 48, -1, 28, 45, 33, -1, 44, 28, 27, -1, 33, 27, 28, -1, 27, 33, 49, -1, 45, 29, 43, -1, 34, 43, 29, -1, 29, 46, 34, -1, 46, 30, 35, -1, 36, 35, 30, -1, 30, 47, 36, -1, 47, 31, 37, -1, 38, 37, 31, -1, 31, 48, 38, -1, 48, 32, 39, -1, 40, 39, 32, -1, 32, 49, 40, -1, 49, 33, 41, -1, 42, 41, 33, -1, 33, 45, 42, -1, 46, 35, 34, -1, 47, 37, 36, -1, 48, 39, 38, -1, 49, 41, 40, -1, 45, 43, 42, -1, 127, 125, 126, -1, 52, 51, 50, -1, 169, 171, 51, 52, -1, 127, 126, 124, 122, -1, 125, 127, 52, 50, -1, 95, 91, 92, 94, -1, 91, 90, 126, 125, -1, 50, 51, 93, 92, -1, 92, 93, 94, -1, 91, 95, 90, -1, 92, 60, 59, 50, -1, 91, 125, 55, 54, -1, 125, 50, 57, -1, 50, 58, 57, -1, 50, 59, 58, -1, 125, 57, 56, -1, 125, 56, 55, -1, 92, 91, 62, -1, 92, 62, 61, -1, 92, 61, 60, -1, 91, 63, 62, -1, 91, 54, 63, -1, 1, 83, 74, -1, 1, 74, 75, -1, 174, 76, 77, -1, 174, 75, 76, -1, 174, 1, 75, -1, 95, 81, 82, -1, 95, 80, 81, -1, 94, 78, 79, -1, 94, 79, 80, -1, 95, 94, 80, -1, 1, 95, 82, 83, -1, 174, 77, 78, 94, -1, 64, 86, 69, -1, 84, 64, 68, -1, 69, 68, 64, -1, 68, 69, 85, -1, 65, 87, 70, -1, 84, 65, 64, -1, 70, 64, 65, -1, 64, 70, 86, -1, 66, 88, 71, -1, 84, 66, 65, -1, 71, 65, 66, -1, 65, 71, 87, -1, 67, 89, 72, -1, 84, 67, 66, -1, 72, 66, 67, -1, 66, 72, 88, -1, 68, 85, 73, -1, 84, 68, 67, -1, 73, 67, 68, -1, 67, 73, 89, -1, 85, 69, 83, -1, 74, 83, 69, -1, 69, 86, 74, -1, 86, 70, 75, -1, 76, 75, 70, -1, 70, 87, 76, -1, 87, 71, 77, -1, 78, 77, 71, -1, 71, 88, 78, -1, 88, 72, 79, -1, 80, 79, 72, -1, 72, 89, 80, -1, 89, 73, 81, -1, 82, 81, 73, -1, 73, 85, 82, -1, 86, 75, 74, -1, 87, 77, 76, -1, 88, 79, 78, -1, 89, 81, 80, -1, 85, 83, 82, -1, 94, 93, 173, 174, -1, 1, 2, 90, 95, -1, 126, 115, 106, -1, 126, 106, 107, -1, 124, 108, 109, -1, 124, 107, 108, -1, 124, 126, 107, -1, 90, 113, 114, -1, 90, 112, 113, -1, 2, 110, 111, -1, 2, 111, 112, -1, 90, 2, 112, -1, 126, 90, 114, 115, -1, 124, 109, 110, 2, -1, 96, 118, 101, -1, 116, 96, 100, -1, 101, 100, 96, -1, 100, 101, 117, -1, 97, 119, 102, -1, 116, 97, 96, -1, 102, 96, 97, -1, 96, 102, 118, -1, 98, 120, 103, -1, 116, 98, 97, -1, 103, 97, 98, -1, 97, 103, 119, -1, 99, 121, 104, -1, 116, 99, 98, -1, 104, 98, 99, -1, 98, 104, 120, -1, 100, 117, 105, -1, 116, 100, 99, -1, 105, 99, 100, -1, 99, 105, 121, -1, 117, 101, 115, -1, 106, 115, 101, -1, 101, 118, 106, -1, 118, 102, 107, -1, 108, 107, 102, -1, 102, 119, 108, -1, 119, 103, 109, -1, 110, 109, 103, -1, 103, 120, 110, -1, 120, 104, 111, -1, 112, 111, 104, -1, 104, 121, 112, -1, 121, 105, 113, -1, 114, 113, 105, -1, 105, 117, 114, -1, 118, 107, 106, -1, 119, 109, 108, -1, 120, 111, 110, -1, 121, 113, 112, -1, 117, 115, 114, -1, 132, 59, 60, -1, 128, 61, 62, -1, 129, 63, 54, -1, 130, 55, 56, -1, 131, 57, 58, -1, 133, 132, 60, -1, 60, 61, 133, -1, 128, 133, 61, -1, 134, 128, 62, -1, 62, 63, 134, -1, 129, 134, 63, -1, 135, 129, 54, -1, 54, 55, 135, -1, 130, 135, 55, -1, 136, 130, 56, -1, 56, 57, 136, -1, 131, 136, 57, -1, 137, 131, 58, -1, 58, 59, 137, -1, 132, 137, 59, -1, 139, 133, 128, -1, 133, 139, 138, -1, 53, 138, 139, -1, 138, 132, 133, -1, 140, 134, 129, -1, 134, 140, 139, -1, 53, 139, 140, -1, 139, 128, 134, -1, 141, 135, 130, -1, 135, 141, 140, -1, 53, 140, 141, -1, 140, 129, 135, -1, 142, 136, 131, -1, 136, 142, 141, -1, 53, 141, 142, -1, 141, 130, 136, -1, 138, 137, 132, -1, 137, 138, 142, -1, 53, 142, 138, -1, 142, 131, 137, -1, 171, 162, 153, -1, 171, 153, 154, -1, 51, 155, 156, -1, 51, 154, 155, -1, 51, 171, 154, -1, 173, 160, 161, -1, 173, 159, 160, -1, 93, 157, 158, -1, 93, 158, 159, -1, 173, 93, 159, -1, 171, 173, 161, 162, -1, 51, 156, 157, 93, -1, 143, 165, 148, -1, 163, 143, 147, -1, 148, 147, 143, -1, 147, 148, 164, -1, 144, 166, 149, -1, 163, 144, 143, -1, 149, 143, 144, -1, 143, 149, 165, -1, 145, 167, 150, -1, 163, 145, 144, -1, 150, 144, 145, -1, 144, 150, 166, -1, 146, 168, 151, -1, 163, 146, 145, -1, 151, 145, 146, -1, 145, 151, 167, -1, 147, 164, 152, -1, 163, 147, 146, -1, 152, 146, 147, -1, 146, 152, 168, -1, 164, 148, 162, -1, 153, 162, 148, -1, 148, 165, 153, -1, 165, 149, 154, -1, 155, 154, 149, -1, 149, 166, 155, -1, 166, 150, 156, -1, 157, 156, 150, -1, 150, 167, 157, -1, 167, 151, 158, -1, 159, 158, 151, -1, 151, 168, 159, -1, 168, 152, 160, -1, 161, 160, 152, -1, 152, 164, 161, -1, 165, 154, 153, -1, 166, 156, 155, -1, 167, 158, 157, -1, 168, 160, 159, -1, 164, 162, 161, -1
            ]
            creaseAngle 0.85
          }
          castShadows FALSE
        }
      ]
    }
  ]
  name "Kuka box(5)"
  model "KUKA box"
  boundingObject Box {
    size 0.05 0.05 0.05
  }
  physics Physics {
    density 4
  }
  recognitionColors [
    0 1 0
  ]
}
DEF section1 Group {
  children [
    DEF room1 Group {
      children [
        Solid {
          translation -2.89999 1.06 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 1 0
                }
              }
              geometry Box {
                size 0.05 0.3 0.1
              }
            }
          ]
          name "right_wall"
        }
        Solid {
          translation -2.89999 1.46 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 1 0
                }
              }
              geometry Box {
                size 0.05 0.3 0.1
              }
            }
          ]
          name "left_wall"
        }
        Solid {
          translation -3.02 1.26 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 1 0
                }
              }
              geometry Box {
                size 0.05 0.4 0.1
              }
            }
          ]
          name "back_wall"
        }
      ]
    }
    DEF room2 Group {
      children [
        Solid {
          translation -2.88999 0.27 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 0
                }
              }
              geometry Box {
                size 0.05 0.3 0.1
              }
              castShadows FALSE
            }
          ]
          name "right_wall(1)"
        }
        Solid {
          translation -2.88999 0.73 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 0
                }
              }
              geometry Box {
                size 0.05 0.3 0.1
              }
              castShadows FALSE
            }
          ]
          name "left_wall(1)"
        }
        Solid {
          translation -3.02 0.5 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 0
                }
              }
              geometry Box {
                size 0.05 0.5 0.1
              }
              castShadows FALSE
            }
          ]
          name "back_wall(1)"
        }
      ]
    }
    DEF room3 Group {
      children [
        Solid {
          translation -2.89999 -0.61 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1
                }
              }
              geometry Box {
                size 0.05 0.3 0.1
              }
            }
          ]
          name "right_wall(2)"
        }
        Solid {
          translation -2.89999 -0.150003 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1
                }
              }
              geometry Box {
                size 0.05 0.3 0.1
              }
            }
          ]
          name "left_wall(2)"
        }
        Solid {
          translation -3.03 -0.38 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1
                }
              }
              geometry Box {
                size 0.05 0.5 0.1
              }
            }
          ]
          name "back_wall(2)"
        }
      ]
    }
    DEF room4 Group {
      children [
        Solid {
          translation -2.89999 -1.53 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
              geometry Box {
                size 0.05 0.3 0.1
              }
            }
          ]
          name "right_wall(3)"
        }
        Solid {
          translation -2.89999 -1.07 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
              geometry Box {
                size 0.05 0.3 0.1
              }
            }
          ]
          name "left_wall(3)"
        }
        Solid {
          translation -3.03 -1.3 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
              geometry Box {
                size 0.05 0.5 0.1
              }
            }
          ]
          name "back_wall(3)"
        }
      ]
    }
  ]
}
DEF section2 Group {
  children [
    DEF room1 Group {
      children [
        Solid {
          translation 2.77001 1.06 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 1 0
                }
              }
              geometry Box {
                size 0.05 0.3 0.1
              }
            }
          ]
          name "right_wall(2)"
        }
        Solid {
          translation 2.77001 1.46 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 1 0
                }
              }
              geometry Box {
                size 0.05 0.3 0.1
              }
            }
          ]
          name "left_wall(2)"
        }
        Solid {
          translation 2.9 1.26 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 1 0
                }
              }
              geometry Box {
                size 0.05 0.4 0.1
              }
            }
          ]
          name "back_wall(2)"
          boundingObject Box {
            size 0.05 0.4 0.1
          }
        }
      ]
    }
    DEF room2 Group {
      children [
        Solid {
          translation 2.76001 0.270019 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 0
                }
              }
              geometry Box {
                size 0.05 0.3 0.1
              }
            }
          ]
          name "right_wall(3)"
        }
        Solid {
          translation 2.77001 0.730015 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 0
                }
              }
              geometry Box {
                size 0.05 0.3 0.1
              }
            }
          ]
          name "left_wall(3)"
        }
        Solid {
          translation 2.9 0.5 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 0
                }
              }
              geometry Box {
                size 0.05 0.5 0.1
              }
            }
          ]
          name "back_wall(3)"
          boundingObject Box {
            size 0.05 0.5 0.1
          }
        }
      ]
    }
    DEF room3 Group {
      children [
        Solid {
          translation 2.76001 -0.609981 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1
                }
              }
              geometry Box {
                size 0.05 0.3 0.1
              }
            }
          ]
          name "right_wall(3)"
        }
        Solid {
          translation 2.75001 -0.149984 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1
                }
              }
              geometry Box {
                size 0.05 0.3 0.1
              }
            }
          ]
          name "left_wall(3)"
        }
        Solid {
          translation 2.89 -0.38 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 1
                }
              }
              geometry Box {
                size 0.05 0.5 0.1
              }
            }
          ]
          name "back_wall(3)"
          boundingObject Box {
            size 0.05 0.5 0.1
          }
        }
      ]
    }
    DEF room4 Group {
      children [
        Solid {
          translation 2.75001 -1.53 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
              geometry Box {
                size 0.05 0.3 0.1
              }
            }
          ]
          name "right_wall(3)"
        }
        Solid {
          translation 2.76001 -1.07 0
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
              geometry Box {
                size 0.05 0.3 0.1
              }
            }
          ]
          name "left_wall(3)"
        }
        Solid {
          translation 2.89 -1.3 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
              geometry Box {
                size 0.05 0.5 0.1
              }
            }
          ]
          name "back_wall(3)"
          boundingObject Box {
            size 0.05 0.5 0.1
          }
        }
      ]
    }
  ]
}
Youbot {
  translation -0.402772 0.082614 0.0688744
  rotation -0.0021188393185818085 -3.902494812369688e-05 0.9999977544959766 3.1397355477603703
  controller "my_controller"
  controllerArgs [
    ""
    ""
  ]
  bodySlot [
    Emitter {
      channel 1
      allowedChannels [
        1
      ]
    }
    DistanceSensor {
      translation 0.275689 -0.0100047 -0.0912962
      rotation 0.5773479358471216 0.5773479358471216 -0.5773549358463438 2.0944
      name "ir(0)"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.275689 -0.0300047 -0.0912962
      rotation 0.5773479358471216 0.5773479358471216 -0.5773549358463438 2.0944
      name "ir(1)"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.275689 -0.0500047 -0.0912962
      rotation 0.5773479358471216 0.5773479358471216 -0.5773549358463438 2.0944
      name "ir(2)"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.275689 -0.0800047 -0.0912962
      rotation 0.5773479358471216 0.5773479358471216 -0.5773549358463438 2.0944
      name "ir(3)"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.275689 0.0100047 -0.0912962
      rotation 0.5773479358471216 0.5773479358471216 -0.5773549358463438 2.0944
      name "ir(4)"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.275689 0.0300047 -0.0912962
      rotation 0.5773479358471216 0.5773479358471216 -0.5773549358463438 2.0944
      name "ir(5)"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.275689 0.0500047 -0.0912962
      rotation 0.5773479358471216 0.5773479358471216 -0.5773549358463438 2.0944
      name "ir(6)"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.275689 0.0800047 -0.0912962
      rotation 0.5773479358471216 0.5773479358471216 -0.5773549358463438 2.0944
      name "ir(7)"
      type "infra-red"
    }
    LED {
      translation 0.27 0 0
    }
    DistanceSensor {
      translation 0.27 0 -0.07
      name "front_sensor"
      lookupTable [
        0 0 0
        0.25 1000 0
      ]
    }
    Camera {
      translation -0.22115 0.209999 -0.045
      rotation 0 0 1 1.5708
      fieldOfView 0.1
      lens Lens {
      }
      focus Focus {
      }
      zoom Zoom {
      }
      recognition Recognition {
      }
      lensFlare LensFlare {
      }
    }
    Camera {
      translation 0.26885 0.001 -0.04
      rotation 0 0 1 5.307156870259904e-06
      name "front camera"
      translationStep 1
      recognitionColors [
        0 1 0
      ]
      fieldOfView 1.3
      width 1080
      height 720
      far 1
      lens Lens {
      }
      focus Focus {
      }
      zoom Zoom {
      }
      recognition Recognition {
        frameColor 0.4 0.3 0.7
        frameThickness 5
      }
      lensFlare LensFlare {
        blurIterations 0
      }
    }
    Camera {
      translation 0.26885 0.001 -0.001
      rotation 0 0 1 5.307156870259904e-06
      name "front camera(1)"
      translationStep 1
      recognitionColors [
        0 1 0
      ]
      fieldOfView 0.5
      width 1080
      height 720
      far 1
      lens Lens {
      }
      focus Focus {
      }
      zoom Zoom {
      }
      recognition Recognition {
        frameColor 0.4 0.3 0.7
        frameThickness 5
      }
      lensFlare LensFlare {
        blurIterations 0
      }
    }
  ]
}
Youbot {
  translation 0.3877 0.111336 0.0717973
  rotation -0.016872204980390167 0.9160652704070078 0.4006741182722377 -0.004625307179586535
  name "youBot(1)"
  controller "start_controller"
  controllerArgs [
    ""
    ""
  ]
  bodySlot [
    Receiver {
      channel 1
      allowedChannels [
        1
      ]
    }
    DistanceSensor {
      translation 0.275689 -0.0100047 -0.0912962
      rotation 0.5773479358471216 0.5773479358471216 -0.5773549358463438 2.0944
      name "ir(0)"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.275689 -0.0300047 -0.0912962
      rotation 0.5773479358471216 0.5773479358471216 -0.5773549358463438 2.0944
      name "ir(1)"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.275689 -0.0500047 -0.0912962
      rotation 0.5773479358471216 0.5773479358471216 -0.5773549358463438 2.0944
      name "ir(2)"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.275689 -0.0800047 -0.0912962
      rotation 0.5773479358471216 0.5773479358471216 -0.5773549358463438 2.0944
      name "ir(3)"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.275689 0.0100047 -0.0912962
      rotation 0.5773479358471216 0.5773479358471216 -0.5773549358463438 2.0944
      name "ir(4)"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.275689 0.0300047 -0.0912962
      rotation 0.5773479358471216 0.5773479358471216 -0.5773549358463438 2.0944
      name "ir(5)"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.275689 0.0500047 -0.0912962
      rotation 0.5773479358471216 0.5773479358471216 -0.5773549358463438 2.0944
      name "ir(6)"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.275689 0.0800047 -0.0912962
      rotation 0.5773479358471216 0.5773479358471216 -0.5773549358463438 2.0944
      name "ir(7)"
      type "infra-red"
    }
    LED {
      translation 0.27 0 0
    }
    DistanceSensor {
      translation 0.27 0 -0.07
      name "front_sensor"
      lookupTable [
        0 0 0
        0.25 1000 0
      ]
    }
    Camera {
      translation -0.25115 -0.190001 -0.055
      rotation 0 0 -0.9999999999999999 1.5707953071795862
      fieldOfView 0.1
      lens Lens {
      }
      focus Focus {
      }
      zoom Zoom {
      }
      recognition Recognition {
      }
    }
    Camera {
      translation 0.26885 0.001 -0.04
      rotation 0 0 1 5.307156870259904e-06
      name "front camera"
      translationStep 1
      recognitionColors [
        0 1 0
      ]
      fieldOfView 1.3
      width 1080
      height 720
      far 1
      lens Lens {
      }
      focus Focus {
      }
      zoom Zoom {
      }
      recognition Recognition {
        frameColor 0.4 0.3 0.7
        frameThickness 5
      }
      lensFlare LensFlare {
        blurIterations 0
      }
    }
    Camera {
      translation 0.26885 0.001 -0.001
      rotation 0 0 1 5.307156870259904e-06
      name "front camera(1)"
      translationStep 1
      recognitionColors [
        0 1 0
      ]
      fieldOfView 0.5
      width 1080
      height 720
      far 1
      lens Lens {
      }
      focus Focus {
      }
      zoom Zoom {
      }
      recognition Recognition {
        frameColor 0.4 0.3 0.7
        frameThickness 5
      }
      lensFlare LensFlare {
        blurIterations 0
      }
    }
  ]
}
